# Database Configuration
DB_HOST=localhost
DB_NAME=nubilux
DB_USER=root
DB_PASS=S!natr@2018_

# Email Configuration  
SENDGRID_API_KEY=SG.NVF2dVnyTFSBm3zFYjDL7QtCVYEn9YXmOdIJf-IKoRMtui3QeqHU_LRALOTAsuEkY

# Environment
APP_ENV=production
APP_URL=https://nubilux.com